{
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.1"
  },
  "name": "03_datamodelling",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start":"node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
